# EdgeDetector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services (3).json  google-services.json
app/src/androidTest/java/com/project/edgedetector/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/edgedetector/: MainActivity.java  Processing.java  SplashActivity.java
app/src/main/res/drawable/: button_border.xml  custom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_processing.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/edgedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
