import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()// For ImagePicker library, this line is enough. Although, it has been published on jitpack as well
        maven { url "https://jitpack.io" }//Make sure to add this in your project for uCrop - an internal library
        gradlePluginPortal()

    }
}
rootProject.name = "EdgeDetector"
include ':app'
